{
  "name": "GroupMessage",
  "type": "object",
  "properties": {
    "group_type": {
      "type": "string",
      "enum": [
        "club",
        "activity"
      ]
    },
    "group_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "user_photo": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "announcement",
        "poll",
        "photo",
        "system"
      ],
      "default": "text"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    },
    "reply_to_id": {
      "type": "string"
    },
    "reactions": {
      "type": "object"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "group_type",
    "group_id",
    "user_id",
    "content"
  ]
}