{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "activity",
        "club",
        "message",
        "announcement",
        "reminder",
        "recommendation",
        "safety",
        "account"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "image": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "type",
    "title",
    "message"
  ]
}